# hn-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelmaly/hn/: MainActivity.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
